# google_play_downloader_old

./: README  pom.xml
src/com/github/mcmrarm/playdl/: App.java  HttpClientGzip.java  LoginManager.java
src/main/java/com/github/mcmrarm/playdl/: App.java  CheckinManager.java  DeviceInfo.java  LoginManager.java  Main.java
src/main/proto/: GooglePlay.proto
